[tox]
envlist = py{37,38}-django{32,40}

[testenv]
setenv =
    TOXENV={envname}
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
commands =
    coverage run quicktest.py multi_email_field.tests
